[00:00.70] 从红砖墙的校舍区出来穿过学校的中庭
[00:09.20] 
[00:05.70] 面前的就是上下两层
[00:10.20] 
[00:09.03] 古风犹存的北高图书馆
[00:14.03] 
[00:12.03] 登上螺旋阶梯来到二楼的 F 类书架旁
[00:21.03] 
[00:17.70] 从这里窗边的座位上向外望去
[00:24.20] 
[00:20.03] 可以看到学生会室
[00:24.03] 
[00:24.03] 可以看到她在那里
[00:28.03] 
[00:33.36] 姐姐?
[00:34.86] 
[00:35.70] 总觉得好久不见了呢
[00:40.20] 
[00:41.36] 怎么了吗学姐?
[00:44.86] 
[00:45.03] 这个我也想问
[00:48.03] 
[00:48.36] 为什么不再来学生会室了呢?
[00:54.86] 
[00:51.03] 那个.
[00:52.53] 
[00:53.69] 果然 我还是有点碍事吧··.
[01:00.69] 
[00:57.69] 你看我又不是学生会的人?.
[01:04.19] 
[01:02.69] 你不是每次都是快关门的时候才来的吗? 不碍事的
[01:14.19] 
[01:07.36] 还是会的··.
[01:10.86] 
[01:09.36] 怎么会呢?
[01:11.86] 
[01:11.36] 因为·.
[01:13.36] 
[01:15.70] 那是···没什么
[01:19.70] 
[01:23.03] 才不是没事吧
[01:26.03] 
[01:25.36] 麻菜是我重要的人
[01:29.36] 
[01:29.70] 姐姐.
[01:31.20] 
[01:31.70] 跟我说 发生了件么吗?
[01:37.20] 
[01:35.70] 姐姐是在跟他交往中吧?
[01:41.20] 
[01:42.03] 和樱井学长··.
[01:46.03] 
[01:46.36] 这样啊
[01:47.86] 
[01:48.36] 麻菜···你该不会是
[01:53.36] 
[01:52.03] 不是的
[01:53.53] 
[01:54.70] 我只是吓到了
[01:57.70] 
[01:58.70] 我只是觉得姐姐被人抢走
[02:04.20] 
[02:03.70] 自己感到寂寞了而已
[02:08.20] 
[02:06.70] 我最喜欢的是麻菜啊
[02:11.20] 
[02:10.36] 比樱井学长还喜欢吗?
[02:15.36] 
[02:15.03] 对你的喜欢和对真人的喜欢是不一样的
[02:23.53] 
[02:19.36] 不能放在一起比
[02:22.86] 
[02:21.70] 我喜欢姐姐
[02:24.20] 
[02:26.03] 我要比樱井学长
[02:29.53] 
[02:29.36] 更喜欢姐姐!
[02:32.36] 
[02:34.70] 什么意思?
[02:37.20] 
[02:37.70] 跟樱井学长对你的感情一样
[02:43.70] 
[02:41.36] 我也爱恋着姐姐啊
[02:45.36] 
[03:02.03] 会长看上去没什么精神啊
[03:07.53] 
[03:05.70] 是这样吗?
[03:08.20] 
[03:07.03] 是啊
[03:08.03] 
[03:12.36] 怎么了?
[03:14.36] 
[03:14.03] 和青木她和好了吗?
[03:18.53] 
[03:18.36] 好久没有像这样一起回去了呢
[03:24.86] 
[03:22.03] 是啊
[03:23.03] 
[03:23.70] 很久没有像这样从电车的窗户向外看海了
[03:32.70] 
[03:29.70] 稍微再往前走一点的话
[03:34.70] 
[03:31.36] 就可以下电车沿着海边走了呢
[03:37.86] 
[03:35.03] 是这样的呢
[03:37.53] 
[03:37.03] 已经···不能再像这样一起走了吧
[03:45.03] 
[03:42.70] 随便说说的
[03:45.20] 
[03:45.36] 早苗
[03:46.36] 
[03:46.70] 有跟青木同学好好交谈了吧
[03:52.70] 
[03:49.70] 跟她谈过了
[03:52.20] 
[03:51.70] 可是这回我却搞不懂自己的心意了
[03:59.20] 
[03:57.03] 为什么?
[03:59.03] 
[03:58.70] 我喜欢真人··.
[04:02.70] 
[04:01.70] 但同时也喜欢着麻菜··.
[04:07.70] 
[04:05.36] 两边明明是不能相比的··.
[04:11.86] 
[04:08.36] 是啊··.
[04:10.86] 
[04:10.03] 无论是拿来比较还是二选
[04:15.53] 
[04:13.70] 我都做不到
[04:16.20] 
[04:16.03] 喂早苗
[04:17.53] 
[04:18.03] 真的心意传达给了她吗
[04:23.03] 
[04:22.70] 因为连我自己也不清楚了
[04:28.20] 
[04:25.36] 就算不清楚也没关系
[04:29.86] 
[04:28.36] 传达不了心意
[04:31.36] 
[04:30.70] 最后分道扬镰对两个人来说都是很痛苦的
[04:39.70] 
[04:33.03] 因为我?·.
[04:36.03] 
[04:34.36] 我和青木
[04:36.36] 
[04:39.03] 你一样地喜欢着就行了·..
[04:45.53] 
[04:43.03] 所以啊·.
[04:45.53] 
[04:44.70] 我去把你喜欢她的这份感情
[04:50.70] 
[04:48.03] 好好地跟她说出来吧
[04:52.53] 
[04:58.36] 从红砖墙的校舍区出来穿过学校的中庭
[05:06.86] 
[05:04.70] 面前的就是上下两层 古风犹存的北高图书馆
[05:14.70] 
[05:08.36] 登上螺旋阶梯
[05:11.36] 
[05:17.70] 无法得到回应的感情最终落空的那个瞬间
[05:26.70] 
[05:21.36] 曾经染上色彩的世界变得灰暗浑浊
[05:28.86] 
[05:24.70] 宛如被那光彩夺目的世界拒之门外
[05:32.20] 
[05:31.36] 害怕再见到已经打开的大门在眼前关闭
[05:39.86] 
[05:37.36] 从那天开始
[05:39.86] 
[05:39.70] 我便不再去学生会室了
[05:44.70] 
[05:47.70] 明明只要转头往窗外着去学生会室就可以映入眼帘
[05:58.70] 
[05:54.03] 但现在却只能感到
[05:58.03] 
[05:57.03] 那地方对我是如此遥远
[06:02.03] 
[05:59.70] 青木同学
[06:01.70] 
[06:02.70] 樱井···学长?
[06:06.70] 
[06:05.70] 最近不来学生会室呢··.
[06:11.70] 
[06:08.70] 怎么了?
[06:10.70] 
[06:11.36] 这跟学长你没有关系!
[06:16.36] 
[06:16.70] 啊
[06:17.20] 
[06:18.36] 也许是吧·.
[06:21.36] 
[06:21.03] 对不起!
[06:23.03] 
[06:24.03] 对不起··.
[06:27.03] 
[06:26.03] 不用道歉
[06:28.03] 
[06:28.03] 比起那个 青木同学再来学生会室吧
[06:36.03] 
[06:31.70] 青木同学每次来会长都会很开心
[06:38.70] 
[06:37.36] 比起我讲的那些没劲的笑话
[06:43.36] 
[06:41.36] 还是青木在的时候才更能让会长开怀大笑
[06:50.36] 
[06:46.36] 樱井学长··.
[06:49.86] 
[06:49.36] 我们会在学生会室等你回来的
[06:55.86] 
[06:54.70] 等下 樱井学长请稍等
[06:59.70] 
[06:58.70] 怎么了?
[07:00.70] 
[07:00.36] 为什么?
[07:02.36] 
[07:02.36] 要来跟我说这些话?
[07:06.86] 
[07:06.03] 因为我喜欢早苗
[07:09.53] 
[07:09.36] 想给她带来笑容啊
[07:13.36] 
[07:11.03] 但是那和我?.
[07:14.53] 
[07:13.03] 有关系的!
[07:15.53] 
[07:16.36] 正因为是你
[07:18.86] 
[07:20.36] 而我是做不到的
[07:23.86] 
[07:23.03] 学长.
[07:24.53] 
[07:27.03] 明天也好
[07:29.03] 
[07:29.03] 什么时候都好 请到学生会室来吧 /